reviews:
  namespace: student3-bookinfo-dev
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/jowkha/bookinfo-reviews
  tag: dev
ingress:
  host: itkmitl.bookinfo.dev.opsta.net
  path: "/student3/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  SERVICE_VERSION: v2
  MONGO_DB_URL: mongodb://bookinfo-dev-reviews-mongodb:27017/reviews
  MONGO_DB_USERNAME: reviews
extraEnvSecret:
  MONGO_DB_PASSWORD:
    bookinfo-dev-reviews-mongodb-secret: mongodb-password