reviews:
  namespace: student3-bookinfo-prd
  replicas: 1
  imagePullSecrets: registry-bookinfo
  port: 9080
  image: ghcr.io/jowkha/bookinfo-reviews
  tag: prd
ingress:
  host: itkmitl.bookinfo.opsta.net
  path: "/student3/reviews(/|$)(.*)"
  serviceType: ClusterIP
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
extraEnv:
  SERVICE_VERSION: v2
  MONGO_DB_URL: mongodb://bookinfo-prd-reviews-mongodb:27017/reviews
  MONGO_DB_USERNAME: reviews
extraEnvSecret:
  MONGO_DB_PASSWORD:
    bookinfo-prd-reviews-mongodb-secret: mongodb-password
    